spring.application.name=AssignmentTest

server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/Organizations
spring.datasource.username=root
spring.datasource.password=Test


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

